<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="roA-sr-w7h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="foodOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lkx-Kg-XBR">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductsTableViewCell" rowHeight="88" id="lPy-Sf-5qG" customClass="ProductsTableViewCell" customModule="foodOrder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lPy-Sf-5qG" id="wOS-aT-7vB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNF-YS-MMg">
                                                    <rect key="frame" x="186" y="33.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ug0-bN-RlZ">
                                                    <rect key="frame" x="304" y="11" width="100" height="66"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkd-4n-Y9M">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="66"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <state key="normal" title="-"/>
                                                            <connections>
                                                                <action selector="minusButtonTapped:" destination="lPy-Sf-5qG" eventType="touchUpInside" id="uo8-Sm-RHT"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Nl-bG-VaJ">
                                                            <rect key="frame" x="45" y="22.5" width="10.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6OU-Xd-gJB">
                                                            <rect key="frame" x="70" y="0.0" width="30" height="66"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <state key="normal" title="+"/>
                                                            <connections>
                                                                <action selector="addButtonTapped:" destination="lPy-Sf-5qG" eventType="touchUpInside" id="qea-qi-Ts6"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkD-qP-5ea">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="66"/>
                                                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                            <state key="normal" title="Add To Cart"/>
                                                            <connections>
                                                                <action selector="cartButton:" destination="lPy-Sf-5qG" eventType="touchUpInside" id="pXb-41-Cqp"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="4Nl-bG-VaJ" firstAttribute="centerX" secondItem="Ug0-bN-RlZ" secondAttribute="centerX" id="4As-05-eef"/>
                                                        <constraint firstAttribute="bottom" secondItem="6OU-Xd-gJB" secondAttribute="bottom" id="9B4-fd-2eg"/>
                                                        <constraint firstItem="fkD-qP-5ea" firstAttribute="top" secondItem="Ug0-bN-RlZ" secondAttribute="top" id="Eqj-ZA-UuJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="fkD-qP-5ea" secondAttribute="trailing" id="Fe3-rq-avA"/>
                                                        <constraint firstItem="6OU-Xd-gJB" firstAttribute="top" secondItem="Ug0-bN-RlZ" secondAttribute="top" id="JPp-bP-KQz"/>
                                                        <constraint firstAttribute="trailing" secondItem="6OU-Xd-gJB" secondAttribute="trailing" id="Nmx-UZ-bbt"/>
                                                        <constraint firstAttribute="bottom" secondItem="bkd-4n-Y9M" secondAttribute="bottom" id="XbG-Tz-OJx"/>
                                                        <constraint firstAttribute="width" constant="100" id="bep-Fq-Ofq"/>
                                                        <constraint firstAttribute="bottom" secondItem="fkD-qP-5ea" secondAttribute="bottom" id="jP5-l2-F2d"/>
                                                        <constraint firstItem="bkd-4n-Y9M" firstAttribute="top" secondItem="Ug0-bN-RlZ" secondAttribute="top" id="r3o-Vd-X7F"/>
                                                        <constraint firstItem="4Nl-bG-VaJ" firstAttribute="centerY" secondItem="Ug0-bN-RlZ" secondAttribute="centerY" id="stN-Mc-mhK"/>
                                                        <constraint firstItem="fkD-qP-5ea" firstAttribute="leading" secondItem="Ug0-bN-RlZ" secondAttribute="leading" id="u1s-wW-gH9"/>
                                                        <constraint firstItem="bkd-4n-Y9M" firstAttribute="leading" secondItem="Ug0-bN-RlZ" secondAttribute="leading" id="zqe-Bb-QPz"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZj-xn-MK8">
                                                    <rect key="frame" x="30" y="33" width="41.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ug0-bN-RlZ" secondAttribute="bottom" constant="11" id="4De-hE-H6o"/>
                                                <constraint firstItem="SNF-YS-MMg" firstAttribute="centerY" secondItem="wOS-aT-7vB" secondAttribute="centerY" id="7Nc-RH-beV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VZj-xn-MK8" secondAttribute="bottom" constant="22" id="Rlg-Gg-A4E"/>
                                                <constraint firstItem="SNF-YS-MMg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VZj-xn-MK8" secondAttribute="trailing" constant="8" symbolic="YES" id="Tgt-2k-Olg"/>
                                                <constraint firstItem="VZj-xn-MK8" firstAttribute="leading" secondItem="wOS-aT-7vB" secondAttribute="leadingMargin" constant="10" id="hEg-Rb-us3"/>
                                                <constraint firstItem="Ug0-bN-RlZ" firstAttribute="top" secondItem="wOS-aT-7vB" secondAttribute="top" constant="11" id="iKy-zW-pV2"/>
                                                <constraint firstAttribute="trailing" secondItem="Ug0-bN-RlZ" secondAttribute="trailing" constant="10" id="lsf-Kw-s8Y"/>
                                                <constraint firstItem="VZj-xn-MK8" firstAttribute="top" secondItem="wOS-aT-7vB" secondAttribute="topMargin" constant="22" id="tLv-1r-uV2"/>
                                                <constraint firstItem="SNF-YS-MMg" firstAttribute="centerX" secondItem="wOS-aT-7vB" secondAttribute="centerX" id="te3-vy-bxT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addQuantity" destination="6OU-Xd-gJB" id="ulk-OI-bkc"/>
                                            <outlet property="addToCart" destination="fkD-qP-5ea" id="mYF-yu-26M"/>
                                            <outlet property="menuLabel" destination="VZj-xn-MK8" id="CKN-7p-dLM"/>
                                            <outlet property="minusQuantity" destination="bkd-4n-Y9M" id="2zZ-Iw-92b"/>
                                            <outlet property="priceLabel" destination="SNF-YS-MMg" id="c2w-ji-vQh"/>
                                            <outlet property="quantityLabel" destination="4Nl-bG-VaJ" id="baB-kC-haA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lkx-Kg-XBR" secondAttribute="bottom" id="UGa-hk-ibG"/>
                            <constraint firstItem="Lkx-Kg-XBR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d7l-be-d6B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lkx-Kg-XBR" secondAttribute="trailing" id="kLX-oZ-lb1"/>
                            <constraint firstItem="Lkx-Kg-XBR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oM8-tD-6A3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xl9-8K-sxW"/>
                    <connections>
                        <outlet property="menuTable" destination="Lkx-Kg-XBR" id="WIQ-gj-8ZO"/>
                        <segue destination="gww-Fb-Xuk" kind="show" identifier="move" id="SFv-70-y4F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="69.642857142857139"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="GcC-Fr-Kjc">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="gww-Fb-Xuk" customClass="ViewController2" customModule="foodOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lvx-aG-QUU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Tpe-ML-5mu">
                                <rect key="frame" x="0.0" y="44" width="414" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CartTableViewCell" rowHeight="70" id="yVX-52-lVe" customClass="CartTableViewCell" customModule="foodOrder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yVX-52-lVe" id="FhL-4F-Ugv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbL-jE-6yn">
                                                    <rect key="frame" x="30" y="24" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhN-sb-uWt">
                                                    <rect key="frame" x="186" y="24.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxd-I0-HGt">
                                                    <rect key="frame" x="362" y="24" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JbL-jE-6yn" firstAttribute="top" secondItem="FhL-4F-Ugv" secondAttribute="topMargin" constant="13" id="DHp-fK-SSD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JbL-jE-6yn" secondAttribute="bottom" constant="14" id="DO6-xf-Irz"/>
                                                <constraint firstItem="HhN-sb-uWt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JbL-jE-6yn" secondAttribute="trailing" constant="8" symbolic="YES" id="INv-ll-mYT"/>
                                                <constraint firstItem="JbL-jE-6yn" firstAttribute="leading" secondItem="FhL-4F-Ugv" secondAttribute="leadingMargin" constant="10" id="Pkc-bg-Oq7"/>
                                                <constraint firstItem="HhN-sb-uWt" firstAttribute="centerY" secondItem="FhL-4F-Ugv" secondAttribute="centerY" id="StN-2A-NpB"/>
                                                <constraint firstItem="HhN-sb-uWt" firstAttribute="centerX" secondItem="FhL-4F-Ugv" secondAttribute="centerX" id="ayL-g5-4ta"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gxd-I0-HGt" secondAttribute="bottom" constant="14" id="ime-xv-5xW"/>
                                                <constraint firstItem="gxd-I0-HGt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HhN-sb-uWt" secondAttribute="trailing" constant="8" symbolic="YES" id="ooB-45-scr"/>
                                                <constraint firstItem="gxd-I0-HGt" firstAttribute="top" secondItem="FhL-4F-Ugv" secondAttribute="topMargin" constant="13" id="qfn-xh-JaV"/>
                                                <constraint firstItem="gxd-I0-HGt" firstAttribute="trailing" secondItem="FhL-4F-Ugv" secondAttribute="trailingMargin" constant="10" id="udJ-3q-BOj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuLabel" destination="JbL-jE-6yn" id="DBX-C6-aka"/>
                                            <outlet property="priceLabel" destination="gxd-I0-HGt" id="AGI-w7-HvP"/>
                                            <outlet property="quantityLabel" destination="HhN-sb-uWt" id="Fme-yH-2Hf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRt-aj-fxe">
                                <rect key="frame" x="175" y="692" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTQ-ka-c5X">
                                <rect key="frame" x="352" y="692" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PPN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZv-3g-i5Z">
                                <rect key="frame" x="190.5" y="723" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzg-j2-lfU">
                                <rect key="frame" x="360.5" y="723" width="33.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCe-0N-h40">
                                <rect key="frame" x="153" y="754" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qse-Ae-QFX">
                                <rect key="frame" x="352" y="754" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ad3-pc-v5Z">
                                <rect key="frame" x="138" y="811" width="138" height="31"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="CONFIRM ORDER" cornerStyle="fixed"/>
                                <connections>
                                    <action selector="confirmOrderButton:" destination="gww-Fb-Xuk" eventType="touchUpInside" id="PfJ-Pz-VVy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hfb-Pa-DMY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iRt-aj-fxe" firstAttribute="top" secondItem="Tpe-ML-5mu" secondAttribute="bottom" constant="30" id="1Wn-5F-s1O"/>
                            <constraint firstItem="ad3-pc-v5Z" firstAttribute="bottom" secondItem="Hfb-Pa-DMY" secondAttribute="bottom" constant="-20" id="2Pg-Ys-yPd"/>
                            <constraint firstItem="iZv-3g-i5Z" firstAttribute="centerX" secondItem="lvx-aG-QUU" secondAttribute="centerX" id="3WW-v1-U5O"/>
                            <constraint firstItem="ad3-pc-v5Z" firstAttribute="centerX" secondItem="lvx-aG-QUU" secondAttribute="centerX" id="Btc-SL-EKj"/>
                            <constraint firstItem="Hfb-Pa-DMY" firstAttribute="trailing" secondItem="rzg-j2-lfU" secondAttribute="trailing" constant="20" id="FS9-h5-Mq0"/>
                            <constraint firstItem="qse-Ae-QFX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qCe-0N-h40" secondAttribute="trailing" constant="8" symbolic="YES" id="Iw5-Io-0XH"/>
                            <constraint firstItem="Hfb-Pa-DMY" firstAttribute="bottom" secondItem="Tpe-ML-5mu" secondAttribute="bottom" constant="200" id="JFi-RT-NSm"/>
                            <constraint firstItem="JTQ-ka-c5X" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iRt-aj-fxe" secondAttribute="trailing" constant="8" symbolic="YES" id="K4l-eU-h9W"/>
                            <constraint firstItem="Hfb-Pa-DMY" firstAttribute="trailing" secondItem="qse-Ae-QFX" secondAttribute="trailing" constant="20" id="LxB-tU-sWs"/>
                            <constraint firstItem="qCe-0N-h40" firstAttribute="top" secondItem="iZv-3g-i5Z" secondAttribute="bottom" constant="10" id="RqB-hH-AYo"/>
                            <constraint firstItem="Hfb-Pa-DMY" firstAttribute="trailing" secondItem="Tpe-ML-5mu" secondAttribute="trailing" id="VPB-2e-eTC"/>
                            <constraint firstItem="iZv-3g-i5Z" firstAttribute="top" secondItem="iRt-aj-fxe" secondAttribute="bottom" constant="10" id="WAU-n1-1yB"/>
                            <constraint firstItem="Hfb-Pa-DMY" firstAttribute="trailing" secondItem="JTQ-ka-c5X" secondAttribute="trailing" constant="20" id="aLh-q6-u14"/>
                            <constraint firstItem="Tpe-ML-5mu" firstAttribute="leading" secondItem="Hfb-Pa-DMY" secondAttribute="leading" id="dBC-Gg-d0d"/>
                            <constraint firstItem="rzg-j2-lfU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iZv-3g-i5Z" secondAttribute="trailing" constant="8" symbolic="YES" id="dZ5-Md-ki5"/>
                            <constraint firstItem="JTQ-ka-c5X" firstAttribute="top" secondItem="Tpe-ML-5mu" secondAttribute="bottom" constant="30" id="eLd-zk-IUx"/>
                            <constraint firstItem="qse-Ae-QFX" firstAttribute="top" secondItem="rzg-j2-lfU" secondAttribute="bottom" constant="10" id="kkL-Eh-vHA"/>
                            <constraint firstItem="iRt-aj-fxe" firstAttribute="centerX" secondItem="lvx-aG-QUU" secondAttribute="centerX" id="nDd-gn-8CE"/>
                            <constraint firstItem="rzg-j2-lfU" firstAttribute="top" secondItem="JTQ-ka-c5X" secondAttribute="bottom" constant="10" id="pL0-vw-d2w"/>
                            <constraint firstItem="Tpe-ML-5mu" firstAttribute="top" secondItem="Hfb-Pa-DMY" secondAttribute="top" id="tFU-cQ-ovK"/>
                            <constraint firstItem="qCe-0N-h40" firstAttribute="centerX" secondItem="lvx-aG-QUU" secondAttribute="centerX" id="y9y-YB-EZU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zw5-4N-npP"/>
                    <connections>
                        <outlet property="cartTableView" destination="Tpe-ML-5mu" id="GK6-ER-adE"/>
                        <outlet property="subTotalLabel" destination="JTQ-ka-c5X" id="du1-C2-XQ7"/>
                        <outlet property="totalPaymentLabel" destination="qse-Ae-QFX" id="MqT-ih-Ov0"/>
                        <segue destination="NKX-1o-RbZ" kind="show" identifier="moveVC3" id="6Ux-nu-Kcp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbz-BB-hIx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.7391304347827" y="69.642857142857139"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="sgk-Ai-Jfz">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="NKX-1o-RbZ" customClass="ViewController3" customModule="foodOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="igh-8z-KqW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preparing Your Order" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTb-in-fiw">
                                <rect key="frame" x="103" y="718.5" width="208" height="23.5"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKp-XK-jgb">
                                <rect key="frame" x="50" y="806" width="314" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="BACK TO MENU"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="3J1-Z9-Ktr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lza-ew-FNW"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="lza-ew-FNW" firstAttribute="bottom" secondItem="NKp-XK-jgb" secondAttribute="bottom" constant="25" id="Gtv-8h-6Qo"/>
                            <constraint firstItem="lza-ew-FNW" firstAttribute="bottom" secondItem="KTb-in-fiw" secondAttribute="bottom" constant="120" id="RPs-e5-G7Q"/>
                            <constraint firstItem="NKp-XK-jgb" firstAttribute="leading" secondItem="lza-ew-FNW" secondAttribute="leading" constant="50" id="Xr4-fy-z0P"/>
                            <constraint firstItem="KTb-in-fiw" firstAttribute="leading" secondItem="lza-ew-FNW" secondAttribute="leading" constant="103" id="e68-4U-3fX"/>
                            <constraint firstItem="lza-ew-FNW" firstAttribute="trailing" secondItem="NKp-XK-jgb" secondAttribute="trailing" constant="50" id="fnh-rI-P3w"/>
                            <constraint firstItem="lza-ew-FNW" firstAttribute="trailing" secondItem="KTb-in-fiw" secondAttribute="trailing" constant="103" id="oFo-dm-IZJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U87-hN-Qjh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ET9-2s-Aqi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9n3-eU-9vY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="roA-sr-w7h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fKc-6R-fUN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="flw-4v-eo1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLW-pC-QXe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3J1-Z9-Ktr"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
